# This file is created automatically by the docker build

upstream fastcgi_backend {
  server fpm:9000;
}
map $http_host $MAGE_RUN_CODE {
    staging.rbsellars.com.au rbsellars_au;
    staging.rbsellars.co.nz rbsellars_nz;
    staging.drizabone.com.au drizabone_au;
    staging.drizabone.co.nz drizabone_nz;
}
server {
    listen 80;
    server_name staging.rbsellars.com.au staging.rbsellars.co.nz staging.drizabone.com.au staging.drizabone.co.nz;
    set $MAGE_ROOT /var/www/magento;
    set $MAGE_MODE default;
    set $MAGE_RUN_CODE store;
    include /var/www/magento/nginx.conf.sample;
}
